= PathFinder Prefs

Currently this is only a simple Rakefile to install some tweaks to the Default iTerm profile that ships with PathFinder.  

== Background

I don't have a lot of complaints with OSX, but one I do have is that Finder is pretty close to useless (FTFF).  At the moment I am playing around with PathFinder to see if it will work and so far it seems to do the trick, although it still needs some polish.  PathFinder ships with a copy of iTerm (0.9.4.1322), but no interface to customize more than some basic settings.

== Solution

Using the _plist_ & _yaml_ libraries and the osx system utility _plutil_ I load and merge my custom settings and push them back to '~/Library/Preferences/com.cocoatech.PathFinder.plist'.

== Dependencies
  plist (3.0.0)
  
== Usage
  cd pathfinder-prefs
  rake